# docker-skydock

./: docker-compose.yaml
.github/workflows/: docker-image.yml
API-Gatewat/: API-Gatewat.sln
API-Gatewat/API-Gatewat/: API-Gatewat.csproj  API-Gatewat.http  Dockerfile  Program.cs  ocelot.json
API-Gatewat/API-Gatewat/Properties/PublishProfiles/: FolderProfile.pubxml
IAM/: IAM.sln
IAM/IAM.Application/: DependencyInjection.cs  IAM.Application.csproj
IAM/IAM.Application/AuthenticationService/: AdminLoginService.cs  TokenCheck.cs  UserLoginService.cs  UserMangeService.cs  UserRegisterService.cs  UserUpdateService.cs  UserVerifyService.cs
IAM/IAM.Application/AuthenticationService/Interfaces/: IAdminLoginService.cs  IEmailService.cs  ITokenCheck.cs  ITokenService.cs  IUserLoginService.cs  IUserManageService.cs  IUserRegisterService.cs  IUserUpdateService.cs  IUserVerifyService.cs
IAM/IAM.Application/AuthenticationService/ViewModels/: AdminAuthenticationResult.cs  EmailVM.cs  TokenCheckVM.cs  UserAuthenticationResult.cs
IAM/IAM.Application/Common/Code/: ICodeGenerator.cs
IAM/IAM.Application/Common/Hash/: IHasher.cs
IAM/IAM.Application/Common/Repositories/: IAdminRepository.cs  ICachingContext.cs  IUserRepository.cs
IAM/IAM.Application/Common/Tokens/: IJwtService.cs
IAM/IAM.Contracts/: IAM.Contracts.csproj
IAM/IAM.Contracts/Authentication/: LoginVM.cs  TokenRequest.cs  TokenVM.cs  UserRegisterVM.cs
IAM/IAM.Contracts/User/: AvatarVM.cs  UserUpdateVM.cs
IAM/IAM.Domain/: Admin.cs  IAM.Domain.csproj  User.cs
IAM/IAM.Infrastructure/: DependencyInjection.cs  IAM.Infrastructure.csproj
IAM/IAM.Infrastructure/Code/: CodeGenerator.cs
IAM/IAM.Infrastructure/DistrebutedCaching/: RedisContext.cs
IAM/IAM.Infrastructure/Email/: EmailService.cs
IAM/IAM.Infrastructure/Hash/: Hasher.cs
IAM/IAM.Infrastructure/Migrations/: 20250814110409_testmysql.Designer.cs  20250814110409_testmysql.cs  SQLServerDataContextModelSnapshot.cs
IAM/IAM.Infrastructure/Repositories/: AdminRepository.cs  UserRepository.cs
IAM/IAM.Infrastructure/Token/: JwtService.cs
IAM/IAM.Infrastructure/context/: SQLServerDataContext.cs
IAM/IAM.Presentation/: Dockerfile  IAM.Presentation.csproj  Program.cs  appsettings.json
IAM/IAM.Presentation/Controllers/: AuthenticationController.cs  UserManagerController.cs  ValuesController.cs
IAM/IAM.Presentation/Properties/: launchSettings.json
IAM/IAM.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml  _myrepo_.azurecr.io.pubxml
Media/: Media.sln
Media/Media/: Dockerfile  Media.Presentation.csproj  Program.cs  WeatherForecast.cs
Media/Media.Application/: DependencyInjection.cs  Media.Application.csproj
Media/Media.Application/Common/: IMediaRepository.cs  ITokenCheck.cs
Media/Media.Application/MediaService/Delete/: Delete.cs
Media/Media.Application/MediaService/Delete/Intefrace/: IDelete.cs
Media/Media.Application/MediaService/Get/: Get.cs
Media/Media.Application/MediaService/Get/Interface/: IGet.cs
Media/Media.Application/MediaService/Save/: Save.cs
Media/Media.Application/MediaService/Save/Interface/: ISave.cs
Media/Media.Contracts/: FileVM.cs  Media.Contracts.csproj
Media/Media.Domain/: Files.cs
Media/Media.Infrastructure/: DependencyInjection.cs  Media.Infrastructure.csproj
Media/Media.Infrastructure/MediaRepository/: MediaRepository.cs
Media/Media.Infrastructure/MediaRepository/Mongo/: MongoRepository.cs
Media/Media.Infrastructure/MediaRepository/Mongo/Interface/: IMongoRepository.cs
Media/Media/Controllers/: MediaController.cs  ValuesController.cs
Media/Media/Properties/: launchSettings.json
Media/Media/Properties/PublishProfiles/: FolderProfile.pubxml
StorageService/: StorageService.sln
StorageService/StorageService/: Dockerfile  Program.cs  StorageService.Presentation.csproj  appsettings.json
StorageService/StorageService.Application/: DependencyInjection.cs  StorageService.Application.csproj
StorageService/StorageService.Application/Interfaces/: ICloudStorageService.cs  IStorageTypeRepository.cs  IStorageTypeService.cs  IUserStorageRepository.cs  IUserStorageService.cs
StorageService/StorageService.Application/Services/: StorageTypeService.cs  UserStorageService.cs
StorageService/StorageService.Contracts/: ExtendCapacityVM.cs  ExtendTimeVM.cs  StorageService.Contracts.csproj  StorageTypeVM.cs  StorageTypeVMCreate.cs  TokenCheckVM.cs  UserStorageCreateVM.cs  UserStorageVM.cs
StorageService/StorageService.Domain/: StorageType.cs  UserStorage.cs
StorageService/StorageService.Infrastructure/: DependencyInjection.cs  StorageService.Infrastructure.csproj
StorageService/StorageService.Infrastructure/Context/: SQLServerContext.cs
StorageService/StorageService.Infrastructure/Migrations/: 20250814120459_create.Designer.cs  20250814120459_create.cs  20250814154424_update_userStorage.Designer.cs  20250814154424_update_userStorage.cs  SQLServerContextModelSnapshot.cs
StorageService/StorageService.Infrastructure/Repositories/: StorageTypeRepository.cs  UserStorageRepository.cs
StorageService/StorageService.Infrastructure/Services/: MinioStorageService.cs
StorageService/StorageService/Attributes/: VerifyUserAttribute.cs
StorageService/StorageService/Controllers/: PublicController.cs  StorageController.cs  StorageTypeController.cs  UserStorageController.cs  ValuesController.cs
StorageService/StorageService/Properties/: launchSettings.json
StorageService/StorageService/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
db/mysql-init/: 01-create-dbs.sql
